// generated by fontconv
fontType 36864
firstChar 9
lastChar 255
maxWidth 13
kernMax 0
nDescent 65535
fRectWidth 13
fRectHeight 14
ascent 11
descent 3
leading 0

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 9
--
--
--
--
--
--
--
--
--
--
--
--
--
--

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 10
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 11
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 12
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 13
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 14
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 15
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 16
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 17
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 18
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 19
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 11 (OFFSET 0, DELTA 11)
GLYPH 20
-####------
######-----
#----#-----
######--#--
-####--#---
--##--#----
--##-------
--##--##-#-
--##-------
-###--#----
-###---#---
--##----#--
-----------
-----------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 21
-----
--#--
-#---
#----
-----
##-#-
-----
#----
-#---
--#--
-----
-----
-----
-----

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 22
----------
----------
----------
--------#-
-------#--
------#---
-----#----
----#-----
---#------
--#-------
##--------
##--------
----------
----------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 23
--------
--------
---#----
--#-#---
--#-#---
--#-#---
--#-#---
--#-#---
---#----
--#-#---
##---#--
##----#-
--------
--------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 24
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
#---#---#-
----------
----------
----------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 25
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 26
--------
--------
######--
#----#--
#----#--
#----#--
#----#--
######--
#-#-##--
#####---
--------
--------
--------
--------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 27
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 28
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 29
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 30
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 31
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 32
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH '!'
--
--
#-
#-
#-
#-
#-
#-
--
--
#-
--
--
--

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '"'
----
----
#-#-
#-#-
#-#-
----
----
----
----
----
----
----
----
----

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH '#'
---------
---------
---#--#--
---#--#--
-#######-
--#--#---
--#--#---
#######--
-#--#----
-#--#----
-#--#----
---------
---------
---------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '$'
------
--#---
-####-
#-#---
#-#---
-##---
--##--
--#-#-
--#-#-
--#-#-
####--
--#---
------
------

// WIDTH 11 (OFFSET 0, DELTA 11)
GLYPH '%'
-----------
-----------
-##---#----
#--#--#----
#--#-#-----
#--#-#-----
-##-#--##--
----#-#--#-
---#--#--#-
---#--#--#-
--#----##--
-----------
-----------
-----------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH '&'
--------
--------
--###---
-#---#--
-#---#--
--#-#---
-###--#-
#--#--#-
#---#-#-
#---##--
-###--#-
--------
--------
--------

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH '''
--
--
#-
#-
#-
--
--
--
--
--
--
--
--
--

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '('
----
--#-
-#--
-#--
#---
#---
#---
#---
#---
#---
-#--
-#--
--#-
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH ')'
----
#---
-#--
-#--
--#-
--#-
--#-
--#-
--#-
--#-
-#--
-#--
#---
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '*'
------
------
-#-#--
--#---
#####-
--#---
-#-#--
------
------
------
------
------
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH '+'
--------
--------
--------
--------
---#----
---#----
---#----
#######-
---#----
---#----
---#----
--------
--------
--------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH ','
---
---
---
---
---
---
---
---
---
---
-#-
-#-
#--
---

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '-'
----
----
----
----
----
----
----
###-
----
----
----
----
----
----

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH '.'
--
--
--
--
--
--
--
--
--
--
#-
--
--
--

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH '/'
-----
-----
---#-
---#-
--#--
--#--
--#--
-#---
-#---
#----
#----
-----
-----
-----

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '0'
-------
-------
--##---
-#--#--
#----#-
#----#-
#----#-
#----#-
#----#-
-#--#--
--##---
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '1'
-------
-------
---#---
--##---
-#-#---
---#---
---#---
---#---
---#---
---#---
---#---
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '2'
-------
-------
-####--
#----#-
-----#-
----#--
---#---
--#----
-#-----
#------
######-
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '3'
-------
-------
-####--
#----#-
-----#-
-----#-
--###--
-----#-
-----#-
#----#-
-####--
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '4'
-------
-------
---##--
--#-#--
--#-#--
-#--#--
-#--#--
#---#--
######-
----#--
----#--
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '5'
-------
-------
######-
#------
#------
#####--
-----#-
-----#-
-----#-
#----#-
-####--
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '6'
-------
-------
--###--
-#-----
#------
#-###--
##---#-
#----#-
#----#-
#----#-
-####--
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '7'
-------
-------
######-
-----#-
----#--
----#--
---#---
---#---
--#----
--#----
--#----
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '8'
-------
-------
-####--
#----#-
#----#-
#----#-
-####--
#----#-
#----#-
#----#-
-####--
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '9'
-------
-------
-####--
#----#-
#----#-
#----#-
#---##-
-###-#-
-----#-
----#--
-###---
-------
-------
-------

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH ':'
--
--
--
--
#-
--
--
--
--
--
#-
--
--
--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH ';'
---
---
---
---
-#-
---
---
---
---
---
-#-
-#-
#--
---

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '<'
-------
-------
-------
-------
-----#-
---##--
-##----
##-----
-##----
---##--
-----#-
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '='
-------
-------
-------
-------
-------
-------
######-
-------
-------
######-
-------
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '>'
-------
-------
-------
-------
#------
-##----
---##--
----##-
---##--
-##----
#------
-------
-------
-------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH '?'
-----
-----
###--
---#-
---#-
---#-
--#--
-#---
-#---
-----
-#---
-----
-----
-----

// WIDTH 11 (OFFSET 0, DELTA 11)
GLYPH '@'
-----------
-----------
---####----
-##----##--
-#--##---#-
#--#--#--#-
#-#---#--#-
#-#--##-#--
#--##-##---
-#------##-
--######---
-----------
-----------
-----------

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH 'A'
---------
---------
---##----
--#--#---
--#--#---
-#----#--
-#----#--
-######--
#------#-
#------#-
#------#-
---------
---------
---------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'B'
------
------
####--
#---#-
#---#-
#---#-
####--
#---#-
#---#-
#---#-
####--
------
------
------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'C'
-------
-------
--###--
-#---#-
#------
#------
#------
#------
#------
-#---#-
--###--
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'D'
-------
-------
####---
#---#--
#----#-
#----#-
#----#-
#----#-
#----#-
#---#--
####---
-------
-------
-------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'E'
------
------
#####-
#-----
#-----
#-----
#####-
#-----
#-----
#-----
#####-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'F'
------
------
#####-
#-----
#-----
#-----
#####-
#-----
#-----
#-----
#-----
------
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'G'
--------
--------
--####--
-#----#-
#-------
#-------
#---###-
#-----#-
#-----#-
-#----#-
--####--
--------
--------
--------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'H'
-------
-------
#----#-
#----#-
#----#-
#----#-
######-
#----#-
#----#-
#----#-
#----#-
-------
-------
-------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'I'
---
---
#--
#--
#--
#--
#--
#--
#--
#--
#--
---
---
---

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'J'
----
----
--#-
--#-
--#-
--#-
--#-
--#-
--#-
--#-
##--
----
----
----

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'K'
-------
-------
#----#-
#---#--
#--#---
#-#----
##-----
#-#----
#--#---
#---#--
#----#-
-------
-------
-------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'L'
-----
-----
#----
#----
#----
#----
#----
#----
#----
#----
####-
-----
-----
-----

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 'M'
----------
----------
#-------#-
##-----##-
##-----##-
#-#---#-#-
#-#---#-#-
#--#-#--#-
#--#-#--#-
#---#---#-
#---#---#-
----------
----------
----------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'N'
-------
-------
#----#-
##---#-
##---#-
#-#--#-
#-#--#-
#--#-#-
#--#-#-
#---##-
#---##-
-------
-------
-------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'O'
--------
--------
--###---
-#---#--
#-----#-
#-----#-
#-----#-
#-----#-
#-----#-
-#---#--
--###---
--------
--------
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'P'
------
------
####--
#---#-
#---#-
#---#-
####--
#-----
#-----
#-----
#-----
------
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'Q'
--------
--------
--###---
-#---#--
#-----#-
#-----#-
#-----#-
#-----#-
#-----#-
-#---#--
--###---
---#----
----#---
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'R'
------
------
####--
#---#-
#---#-
#---#-
####--
#--#--
#--#--
#---#-
#---#-
------
------
------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'S'
-----
-----
-##--
#--#-
#----
#----
-##--
---#-
---#-
#--#-
-##--
-----
-----
-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'T'
------
------
#####-
--#---
--#---
--#---
--#---
--#---
--#---
--#---
--#---
------
------
------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'U'
-------
-------
#----#-
#----#-
#----#-
#----#-
#----#-
#----#-
#----#-
-#--#--
--##---
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'V'
-------
-------
#----#-
#----#-
#----#-
#----#-
-#--#--
-#--#--
-#--#--
--##---
--##---
-------
-------
-------

// WIDTH 11 (OFFSET 0, DELTA 11)
GLYPH 'W'
-----------
-----------
#---##---#-
#---##---#-
#---##---#-
#--#--#--#-
-#-#--#-#--
-#-#--#-#--
-#-#--#-#--
--#----#---
--#----#---
-----------
-----------
-----------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'X'
-------
-------
#----#-
#----#-
-#--#--
-#--#--
--##---
-#--#--
-#--#--
#----#-
#----#-
-------
-------
-------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'Y'
------
------
#---#-
#---#-
#---#-
-#-#--
-#-#--
--#---
--#---
--#---
--#---
------
------
------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'Z'
-----
-----
####-
---#-
--#--
--#--
-#---
-#---
#----
#----
####-
-----
-----
-----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '['
---
##-
#--
#--
#--
#--
#--
#--
#--
#--
#--
#--
##-
---

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH '\'
-----
-----
#----
#----
-#---
-#---
-#---
--#--
--#--
---#-
---#-
-----
-----
-----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH ']'
---
##-
-#-
-#-
-#-
-#-
-#-
-#-
-#-
-#-
-#-
-#-
##-
---

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '^'
------
------
--#---
--#---
-#-#--
-#-#--
#---#-
#---#-
------
------
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '_'
------
------
------
------
------
------
------
------
------
------
------
------
######
------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '`'
---
---
#--
-#-
---
---
---
---
---
---
---
---
---
---

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'a'
------
------
------
------
-###--
----#-
----#-
-####-
#---#-
#--##-
-##-#-
------
------
------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'b'
-------
#------
#------
#------
#-##---
##--#--
#----#-
#----#-
#----#-
##--#--
#-##---
-------
-------
-------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'c'
------
------
------
------
--###-
-#----
#-----
#-----
#-----
-#----
--###-
------
------
------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'd'
-------
-----#-
-----#-
-----#-
--##-#-
-#--##-
#----#-
#----#-
#----#-
-#--##-
--##-#-
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'e'
-------
-------
-------
-------
--##---
-#--#--
#----#-
######-
#------
-#-----
--###--
-------
-------
-------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'f'
----
--##
-#--
-#--
###-
-#--
-#--
-#--
-#--
-#--
-#--
----
----
----

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'g'
-------
-------
-------
-------
--##-#-
-#--##-
#----#-
#----#-
#----#-
-#--##-
--##-#-
-----#-
-#---#-
--###--

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'h'
------
#-----
#-----
#-----
####--
#---#-
#---#-
#---#-
#---#-
#---#-
#---#-
------
------
------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'i'
---
---
-#-
---
-#-
-#-
-#-
-#-
-#-
-#-
-#-
---
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'j'
---
-#-
---
-#-
-#-
-#-
-#-
-#-
-#-
-#-
-#-
#--
---
---

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'k'
------
#-----
#-----
#-----
#---#-
#--#--
#-#---
##----
#-#---
#--#--
#---#-
------
------
------

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 'l'
--
#-
#-
#-
#-
#-
#-
#-
#-
#-
#-
--
--
--

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 'm'
----------
----------
----------
----------
#-##--##--
##--##--#-
#---#---#-
#---#---#-
#---#---#-
#---#---#-
#---#---#-
----------
----------
----------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'n'
-------
-------
-------
-------
#-###--
##---#-
#----#-
#----#-
#----#-
#----#-
#----#-
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'o'
-------
-------
-------
-------
--##---
-#--#--
#----#-
#----#-
#----#-
-#--#--
--##---
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'p'
-------
-------
-------
-------
#-##---
##--#--
#----#-
#----#-
#----#-
##--#--
#-##---
#------
#------
#------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'q'
-------
-------
-------
-------
--##-#-
-#--##-
#----#-
#----#-
#----#-
-#--##-
--##-#-
-----#-
-----#-
-----#-

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'r'
----
----
----
----
#-##
##--
#---
#---
#---
#---
#---
----
----
----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 's'
-----
-----
-----
-----
-###-
#----
#----
-##--
---#-
---#-
###--
-----
-----
-----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 't'
----
----
-#--
-#--
###-
-#--
-#--
-#--
-#--
-#--
-##-
----
----
----

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'u'
-------
-------
-------
-------
#----#-
#----#-
#----#-
#----#-
#----#-
#---##-
-###-#-
-------
-------
-------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'v'
------
------
------
------
#---#-
#---#-
#---#-
#---#-
-#-#--
-#-#--
--#---
------
------
------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 'w'
----------
----------
----------
----------
#---#---#-
#---#---#-
#---#---#-
#---#---#-
-#-#-#-#--
-#-#-#-#--
--#---#---
----------
----------
----------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'x'
------
------
------
------
#---#-
#---#-
-#-#--
--#---
-#-#--
#---#-
#---#-
------
------
------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'y'
-------
-------
-------
-------
-#---#-
-#---#-
-#---#-
-#---#-
--#-#--
--#-#--
---#---
--#----
--#----
##-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'z'
------
------
------
------
#####-
----#-
---#--
--#---
-#----
#-----
#####-
------
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '{'
----
--#-
-#--
-#--
-#--
-#--
#---
-#--
-#--
-#--
-#--
-#--
--#-
----

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH '|'
--
#-
#-
#-
#-
#-
#-
#-
#-
#-
#-
--
--
--

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '}'
----
#---
-#--
-#--
-#--
-#--
--#-
-#--
-#--
-#--
-#--
-#--
#---
----

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '~'
-------
-------
-------
-------
-------
-##--#-
#--##--
-------
-------
-------
-------
-------
-------
-------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 127
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 128
--------
--------
---###--
--#---#-
-#------
######--
-#------
#####---
-#------
--#---#-
---###--
--------
--------
--------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 129
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 130
---
---
---
---
---
---
---
---
---
---
-#-
-#-
#--
---

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 131
-------
-------
----##-
---#---
---#---
-####--
--#----
--#----
--#----
-#-----
-#-----
-#-----
-#-----
#------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 132
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-#-#-
-#-#-
#-#--
-----

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 133
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
#---#---#-
----------
----------
----------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 134
------
------
--#---
--#---
--#---
#####-
--#---
--#---
--#---
--#---
--#---
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 135
------
------
--#---
--#---
--#---
#####-
--#---
--#---
#####-
--#---
--#---
------
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 136
----
----
-#--
#-#-
----
----
----
----
----
----
----
----
----
----

// WIDTH 13 (OFFSET 0, DELTA 13)
GLYPH 137
-------------
-------------
-##---#------
#--#-#-------
#--#-#-------
#--##--------
-###--#---#--
---#-#-#-#-#-
--#--#-#-#-#-
-#---#-#-#-#-
-#----#---#--
-------------
-------------
-------------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 138
-#-#-
--#--
-###-
#----
#----
-#---
--#--
---#-
---#-
---#-
###--
-----
-----
-----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 139
----
----
----
----
----
--#-
-#--
#---
#---
-#--
--#-
----
----
----

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH 140
---------
---------
--######-
-#--#----
#---#----
#---#----
#---####-
#---#----
#---#----
-#--#----
--######-
---------
---------
---------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 141
----------
----------
----#-----
---#-#----
--#---#---
-#-----#--
#-------#-
-#-----#--
--#---#---
---#-#----
----#-----
----------
----------
----------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 142
----------
---###----
--#####---
--#####---
-#-###-#--
#########-
#########-
#########-
-##-#-##--
---###----
--#####---
----------
----------
----------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 143
----------
----------
-###-###--
#--###--#-
#---#---#-
#-------#-
#-------#-
-#-----#--
--#---#---
---#-#----
----#-----
----------
----------
----------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 144
----------
----#-----
---###----
--#####---
-#######--
#########-
#########-
#########-
-##-#-##--
---###----
--#####---
----------
----------
----------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 145
---
---
-#-
#--
#--
---
---
---
---
---
---
---
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 146
---
---
-#-
-#-
#--
---
---
---
---
---
---
---
---
---

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 147
-----
-----
-#-#-
#-#--
#-#--
-----
-----
-----
-----
-----
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 148
-----
-----
-#-#-
-#-#-
#-#--
-----
-----
-----
-----
-----
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 149
-----
-----
-----
-----
-##--
####-
####-
-##--
-----
-----
-----
-----
-----
-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 150
------
------
------
------
------
------
------
######
------
------
------
------
------
------

// WIDTH 12 (OFFSET 0, DELTA 12)
GLYPH 151
------------
------------
------------
------------
------------
------------
------------
############
------------
------------
------------
------------
------------
------------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 152
-------
-------
-##--#-
#--##--
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------

// WIDTH 11 (OFFSET 0, DELTA 11)
GLYPH 153
-----------
-----------
###-#----#-
-#--##--##-
-#--##--##-
-#--#-##-#-
-#--#-#--#-
-----------
-----------
-----------
-----------
-----------
-----------
-----------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 154
-----
-----
-#-#-
--#--
-----
-###-
#----
-#---
--##-
---#-
###--
-----
-----
-----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 155
----
----
----
----
----
#---
-#--
--#-
--#-
-#--
#---
----
----
----

// WIDTH 12 (OFFSET 0, DELTA 12)
GLYPH 156
------------
------------
------------
------------
--###-####--
-#---#----#-
#----#----#-
#----######-
#----#------
-#---#------
--###-####--
------------
------------
------------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 157
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 158
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----
-----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 159
--------
--#-#---
#-----#-
-#---#--
-#---#--
--#-#---
---#----
---#----
---#----
---#----
---#----
--------
--------
--------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 160
----
----
----
----
----
----
----
----
----
----
----
----
----
----

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 161
--
--
--
--
--
#-
--
#-
#-
#-
#-
#-
#-
--

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 162
------
------
------
----#-
--###-
-#-#--
#--#--
#-##--
#-#---
#-#---
-####-
-#----
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 163
------
------
--###-
-#----
-#----
-#----
####--
-#----
-#----
-#----
#####-
------
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 164
--------
--------
--------
#-###-#-
-#---#--
#-----#-
#-----#-
#-----#-
-#---#--
#-###-#-
--------
--------
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 165
--------
--------
#-----#-
-#---#--
-#---#--
--#-#---
-#####--
---#----
-#####--
---#----
---#----
--------
--------
--------

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 166
--
--
#-
#-
#-
#-
--
#-
#-
#-
#-
--
--
--

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 167
------
------
-###--
#-----
#-----
-##---
#--#--
#---#-
-#--#-
--##--
----#-
----#-
####--
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 168
----
----
----
#-#-
----
----
----
----
----
----
----
----
----
----

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 169
----------
----------
---###----
--#---#---
-#-##--#--
#-#-----#-
#-#-----#-
#-#--#--#-
-#-##--#--
--#---#---
---###----
----------
----------
----------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 170
-----
-----
-##--
---#-
-###-
#--#-
-###-
-----
-----
-----
-----
-----
-----
-----

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 171
-------
-------
-------
-------
-------
--#--#-
-#--#--
#--#---
-#--#--
--#--#-
-------
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 172
-------
-------
-------
-------
-------
-------
######-
-----#-
-----#-
-------
-------
-------
-------
-------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 173
----
----
----
----
----
----
###-
----
----
----
----
----
----
----

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 174
----------
----------
---####---
--#----#--
-#--##--#-
#--#--#-#-
#--###--#-
#--#--#-#-
-#-----#--
--#----#--
---####---
----------
----------
----------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 175
----
----
###-
----
----
----
----
----
----
----
----
----
----
----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 176
-----
-----
-##--
#--#-
#--#-
-##--
-----
-----
-----
-----
-----
-----
-----
-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 177
------
------
------
------
------
--#---
--#---
#####-
--#---
------
#####-
------
------
------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 178
-----
-----
###--
---#-
---#-
--#--
-#---
####-
-----
-----
-----
-----
-----
-----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 179
----
----
##--
--#-
##--
--#-
--#-
##--
----
----
----
----
----
----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 180
---
---
-#-
#--
---
---
---
---
---
---
---
---
---
---

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 181
------
------
------
------
------
#---#-
#---#-
#---#-
#---#-
#---#-
#####-
#-----
#-----
#-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 182
------
------
-####-
###-#-
###-#-
###-#-
-##-#-
--#-#-
--#-#-
--#-#-
--#-#-
--#-#-
------
------

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 183
--
--
--
--
--
--
--
#-
--
--
--
--
--
--

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 184
----
----
----
----
----
----
----
----
----
----
----
-#--
--#-
##--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 185
---
---
-#-
##-
-#-
-#-
-#-
-#-
---
---
---
---
---
---

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 186
-----
-----
-##--
#--#-
#--#-
-##--
-----
-----
-----
-----
-----
-----
-----
-----

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 187
-------
-------
-------
-------
-------
#--#---
-#--#--
--#--#-
-#--#--
#--#---
-------
-------
-------
-------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 188
--------
--------
-#----#-
##---#--
-#--#---
-#-#----
-#-#--#-
--#--##-
--#-#-#-
-#--###-
#-----#-
--------
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 189
--------
--------
-#----#-
##---#--
-#--#---
-#-#----
-#-#-#--
--#-#-#-
--#---#-
-#---#--
#---###-
--------
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 190
--------
--------
##----#-
--#--#--
##--#---
--##----
##-#--#-
--#--##-
--#-#-#-
-#--###-
#-----#-
--------
--------
--------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 191
-----
-----
--#--
-----
--#--
--#--
-#---
#----
#----
#----
-###-
-----
-----
-----

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH 192
---#-----
----#----
---##----
--#--#---
--#--#---
-#----#--
-#----#--
-######--
#------#-
#------#-
#------#-
---------
---------
---------

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH 193
----#----
---#-----
---##----
--#--#---
--#--#---
-#----#--
-#----#--
-######--
#------#-
#------#-
#------#-
---------
---------
---------

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH 194
----#----
---#-#---
---##----
--#--#---
--#--#---
-#----#--
-#----#--
-######--
#------#-
#------#-
#------#-
---------
---------
---------

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH 195
---#-#---
--#-#----
---##----
--#--#---
--#--#---
-#----#--
-#----#--
-######--
#------#-
#------#-
#------#-
---------
---------
---------

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH 196
---#-#---
---------
---##----
--#--#---
--#--#---
-#----#--
-#----#--
-######--
#------#-
#------#-
#------#-
---------
---------
---------

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH 197
---##----
--#--#---
---##----
--#--#---
--#--#---
-#----#--
-#----#--
-######--
#------#-
#------#-
#------#-
---------
---------
---------

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH 198
---------
---------
---#####-
--#-#----
--#-#----
-#--#----
-#--####-
-####----
#---#----
#---#----
#---####-
---------
---------
---------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 199
-------
-------
--###--
-#---#-
#------
#------
#------
#------
#------
-#---#-
--###--
---#---
----#--
---#---

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 200
-#----
--#---
#####-
#-----
#-----
#-----
#####-
#-----
#-----
#-----
#####-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 201
---#--
--#---
#####-
#-----
#-----
#-----
#####-
#-----
#-----
#-----
#####-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 202
--#---
-#-#--
#####-
#-----
#-----
#-----
#####-
#-----
#-----
#-----
#####-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 203
-#-#--
------
#####-
#-----
#-----
#-----
#####-
#-----
#-----
#-----
#####-
------
------
------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 204
#--
-#-
---
-#-
-#-
-#-
-#-
-#-
-#-
-#-
-#-
---
---
---

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 205
-#
#-
--
#-
#-
#-
#-
#-
#-
#-
#-
--
--
--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 206
-#-
#-#
-#-
-#-
-#-
-#-
-#-
-#-
-#-
-#-
-#-
---
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 207
#-#
---
-#-
-#-
-#-
-#-
-#-
-#-
-#-
-#-
-#-
---
---
---

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 208
--------
--------
-####---
-#---#--
-#----#-
-#----#-
####--#-
-#----#-
-#----#-
-#---#--
-####---
--------
--------
--------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 209
--#-#--
-#-#---
#----#-
##---#-
#-#--#-
#-#--#-
#-#--#-
#--#-#-
#--#-#-
#---##-
#----#-
-------
-------
-------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 210
--#-----
---#----
--###---
-#---#--
#-----#-
#-----#-
#-----#-
#-----#-
#-----#-
-#---#--
--###---
--------
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 211
----#---
---#----
--###---
-#---#--
#-----#-
#-----#-
#-----#-
#-----#-
#-----#-
-#---#--
--###---
--------
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 212
---#----
--#-#---
--###---
-#---#--
#-----#-
#-----#-
#-----#-
#-----#-
#-----#-
-#---#--
--###---
--------
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 213
---#-#--
--#-#---
--###---
-#---#--
#-----#-
#-----#-
#-----#-
#-----#-
#-----#-
-#---#--
--###---
--------
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 214
--#-#---
--------
--###---
-#---#--
#-----#-
#-----#-
#-----#-
#-----#-
#-----#-
-#---#--
--###---
--------
--------
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 215
------
------
------
------
------
#---#-
-#-#--
--#---
--#---
-#-#--
#---#-
------
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 216
--------
--------
--###-#-
-#---#--
#----##-
#---#-#-
#--#--#-
#-#---#-
##----#-
-#---#--
#-###---
--------
--------
--------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 217
--#----
---#---
#----#-
#----#-
#----#-
#----#-
#----#-
#----#-
#----#-
-#--#--
--##---
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 218
---#---
--#----
#----#-
#----#-
#----#-
#----#-
#----#-
#----#-
#----#-
-#--#--
--##---
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 219
---#---
--#-#--
#----#-
#----#-
#----#-
#----#-
#----#-
#----#-
#----#-
-#--#--
--##---
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 220
--#-#--
-------
#----#-
#----#-
#----#-
#----#-
#----#-
#----#-
#----#-
-#--#--
--##---
-------
-------
-------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 221
---#--
--#---
#---#-
#---#-
#---#-
-#-#--
-#-#--
--#---
--#---
--#---
--#---
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 222
------
------
#-----
#-----
####--
#---#-
#---#-
#---#-
####--
#-----
#-----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 223
------
------
-###--
#---#-
#---#-
#---#-
#-##--
#---#-
#---#-
#---#-
#-##--
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 224
------
--#---
---#--
------
-###--
----#-
----#-
-####-
#---#-
#--##-
-##-#-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 225
------
---#--
--#---
------
-###--
----#-
----#-
-####-
#---#-
#--##-
-##-#-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 226
------
--#---
-#-#--
------
-###--
----#-
----#-
-####-
#---#-
#--##-
-##-#-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 227
------
--#-#-
-#-#--
------
-###--
----#-
----#-
-####-
#---#-
#--##-
-##-#-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 228
------
------
-#-#--
------
-###--
----#-
----#-
-####-
#---#-
#--##-
-##-#-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 229
------
--#---
-#-#--
--#---
-###--
----#-
----#-
-####-
#---#-
#--##-
-##-#-
------
------
------

// WIDTH 11 (OFFSET 0, DELTA 11)
GLYPH 230
-----------
-----------
-----------
-----------
-###--##---
----##--#--
----#----#-
-#########-
#---#------
#--###-----
-##---###--
-----------
-----------
-----------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 231
------
------
------
------
--###-
-#----
#-----
#-----
#-----
-#----
--###-
---#--
----#-
---#--

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 232
-------
--#----
---#---
-------
--##---
-#--#--
#----#-
######-
#------
-#-----
--###--
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 233
-------
---#---
--#----
-------
--##---
-#--#--
#----#-
######-
#------
-#-----
--###--
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 234
-------
---#---
--#-#--
-------
--##---
-#--#--
#----#-
######-
#------
-#-----
--###--
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 235
-------
-------
--#-#--
-------
--##---
-#--#--
#----#-
######-
#------
-#-----
--###--
-------
-------
-------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 236
---
#--
-#-
---
-#-
-#-
-#-
-#-
-#-
-#-
-#-
---
---
---

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 237
--
-#
#-
--
#-
#-
#-
#-
#-
#-
#-
--
--
--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 238
---
-#-
#-#
---
-#-
-#-
-#-
-#-
-#-
-#-
-#-
---
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 239
---
---
#-#
---
-#-
-#-
-#-
-#-
-#-
-#-
-#-
---
---
---

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 240
------
------
-#-#--
#-#---
---#--
-###--
#---#-
#---#-
#---#-
#---#-
-###--
------
------
------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 241
-------
--#-#--
-#-#---
-------
#-###--
##---#-
#----#-
#----#-
#----#-
#----#-
#----#-
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 242
-------
--#----
---#---
-------
--##---
-#--#--
#----#-
#----#-
#----#-
-#--#--
--##---
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 243
-------
---#---
--#----
-------
--##---
-#--#--
#----#-
#----#-
#----#-
-#--#--
--##---
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 244
-------
---#---
--#-#--
-------
--##---
-#--#--
#----#-
#----#-
#----#-
-#--#--
--##---
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 245
-------
--#-#--
-#-#---
-------
--##---
-#--#--
#----#-
#----#-
#----#-
-#--#--
--##---
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 246
-------
-------
--#-#--
-------
--##---
-#--#--
#----#-
#----#-
#----#-
-#--#--
--##---
-------
-------
-------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 247
------
------
------
------
--#---
--#---
------
#####-
------
--#---
--#---
------
------
------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 248
-------
-------
-------
-------
--##-#-
-#--#--
#---##-
#--#-#-
#-#--#-
-#--#--
#-##---
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 249
-------
--#----
---#---
-------
#----#-
#----#-
#----#-
#----#-
#----#-
#---##-
-###-#-
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 250
-------
---#---
--#----
-------
#----#-
#----#-
#----#-
#----#-
#----#-
#---##-
-###-#-
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 251
-------
---#---
--#-#--
-------
#----#-
#----#-
#----#-
#----#-
#----#-
#---##-
-###-#-
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 252
-------
-------
--#-#--
-------
#----#-
#----#-
#----#-
#----#-
#----#-
#---##-
-###-#-
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 253
-------
----#--
---#---
-------
-#---#-
-#---#-
-#---#-
-#---#-
--#-#--
--#-#--
---#---
--#----
--#----
##-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 254
------
------
#-----
#-----
#-----
####--
#---#-
#---#-
#---#-
#---#-
####--
#-----
#-----
#-----

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 255
-------
-------
--#-#--
-------
-#---#-
-#---#-
-#---#-
-#---#-
--#-#--
--#-#--
---#---
--#----
--#----
##-----

